source.Hotel\\ Reservation\\ System.jar = src/
bin.includes = META-INF/,\
               programs/jfoenix.jar,\
               Ali/eclipse/Compiler Project/src/itextpdf-5.5.6.jar,\
               Ali/eclipse/Compiler Project/src/mysql-connector-java-5.1.23.jar,\
               Hotel Reservation System.jar
