<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HotelReservationSystemGUI.SignUPController">
   <children>
      <Pane layoutX="3.0" layoutY="3.0" prefHeight="772.0" prefWidth="505.0" style="-fx-background-color: grey; -fx-border-radius: 10px; -fx-border-color: black;">
         <children>
            <JFXTextField fx:id="usernameTextFiled" alignment="TOP_LEFT" focusColor="#09b6bc" layoutX="75.0" layoutY="78.0" prefHeight="45.0" prefWidth="361.0" promptText="User Name">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordTextField" alignment="TOP_LEFT" focusColor="#09b6bc" layoutX="72.0" layoutY="590.0" prefHeight="45.0" prefWidth="361.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="signup" buttonType="RAISED" layoutX="181.0" layoutY="712.0" prefHeight="37.0" prefWidth="121.0" style="-fx-background-color: #2196F3;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="54.0" layoutY="30.0" text="Sign Up Form" textFill="WHITE">
               <font>
                  <Font name="Forte" size="32.0" />
               </font>
            </Label>
            <JFXTextField fx:id="usernameTextFiled1" alignment="TOP_LEFT" focusColor="#09b6bc" layoutX="75.0" layoutY="136.0" prefHeight="45.0" prefWidth="361.0" promptText="First Name">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="usernameTextFiled11" alignment="TOP_LEFT" focusColor="#09b6bc" layoutX="75.0" layoutY="199.0" prefHeight="45.0" prefWidth="361.0" promptText="Last Name">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="usernameTextFiled111" alignment="TOP_LEFT" focusColor="#09b6bc" layoutX="75.0" layoutY="259.0" prefHeight="45.0" prefWidth="361.0" promptText="E-Mail ">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="usernameTextFiled1111" alignment="TOP_LEFT" focusColor="#09b6bc" layoutX="72.0" layoutY="317.0" prefHeight="45.0" prefWidth="361.0" promptText="Address">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="usernameTextFiled1112" alignment="TOP_LEFT" focusColor="#09b6bc" layoutX="72.0" layoutY="535.0" prefHeight="45.0" prefWidth="361.0" promptText="Phone Number">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="usernameTextFiled11121" alignment="TOP_LEFT" focusColor="#09b6bc" layoutX="72.0" layoutY="433.0" prefHeight="45.0" prefWidth="361.0" promptText="SSN">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordTextField1" alignment="TOP_LEFT" focusColor="#09b6bc" layoutX="75.0" layoutY="641.0" prefHeight="45.0" prefWidth="361.0" promptText="Confirm Password">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXPasswordField>
            <JFXRadioButton layoutX="168.0" layoutY="499.0" text="Male" textFill="WHITE" />
            <JFXRadioButton layoutX="264.0" layoutY="499.0" text="Female" textFill="WHITE" />
            <Label layoutX="75.0" layoutY="494.0" text="Gender :" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="usernameTextFiled11111" alignment="TOP_LEFT" focusColor="#09b6bc" layoutX="72.0" layoutY="378.0" prefHeight="45.0" prefWidth="361.0" promptText="Nationality">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
         </children>
         <effect>
            <DropShadow>
               <input>
                  <SepiaTone level="0.0" />
               </input>
            </DropShadow>
         </effect>
      </Pane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
